_id: OLLAyUcEnIveHsof
name: Elvish High Arcanist
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 12
      min: 0
      max: 12
    ac:
      value: 0
      base: 0
      min: 0
    damage:
      value: d10
      misc: ''
      piercing: ignores armor
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Sharp senses
  details:
    biography: >-
      <p>True elvish magic isn’t like the spells of men. Mannish wizardry is all
      rotes and formulas. They cheat to find the arcane secrets that resound all
      around them. They are deaf to the arcane symphony that sings in the woods.
      Elvish magic requires a fine ear to hear that symphony and the voice with
      which to sing. To harmonize with what is already resounding. Men bind the
      forces of magic to their will; Elves simply pluck the strings and hum
      along. The High Arcanists, in a way, have become more and less than any
      elf. The beat of their blood is the throbbing of all magic in this
      world.</p>

      <p>Instinct: To unleash power</p>

      <ul>

      <li>Work the magic that nature demands</li>

      <li>Cast forth the elements</li>

      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"magical"},{"value":"intelligent"},{"value":"organized"},{"value":"near"},{"value":"far"}]
  tagsString: 'solitary, magical, intelligent, organized, near, far'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Elvish High Arcanist
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: OLLAyUcEnIveHsof
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
