_id: yLWSspXIKPRglPAQ
name: Choker
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 15
      min: 0
      max: 15
    ac:
      value: 2
      base: 0
      min: 0
    damage:
      value: d10
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Flexible
  details:
    biography: >-
      <p>Some say these things descended from the family of a cruel wizard who
      forced them to live out their lives underground. They say his experiments
      led him to fear the sun and ages passed while he descended into unlife,
      dragging his folk along with him. These things resemble men, in a way.
      Head, four limbs and all that. Only their skin is wet and rubbery and
      their arms long and fingers grasping. They hate all life that bears the
      stink of the sun’s touch, as one might expect. Jealousy, long-instilled,
      is hard to shake.</p>

      <p>Instinct: To deny light</p>

      <ul>

      <li>Hold someone, wringing the breath from them</li>

      <li>Fling a held creature</li>

      </ul>
  tags: >-
    [{"value":"close"},{"value":"reach"},{"value":"solitary"},{"value":"stealthy"},{"value":"intelligent"}]
  tagsString: 'close, reach, solitary, stealthy, intelligent'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Choker
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  mirrorX: false
  mirrorY: false
  lockRotation: false
  rotation: 0
  vision: true
  dimSight: 60
  brightSight: 30
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightColor: ''
  lightAlpha: 1
  actorId: yLWSspXIKPRglPAQ
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 20
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: ''
  randomImg: false
items: []
