_id: untlzwjZ4pYVfxDU
name: Gargoyle
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 3
      min: 0
      max: 3
    ac:
      value: 2
      base: 0
      min: 0
    damage:
      value: d6
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Wings
  details:
    biography: >-
      <p>It’s a sad thing, really. Guardians bred by magi of the past with no
      more castles to guard. Their ancestors’ sacred task bred into their blood
      leads them to find a place—ruins mostly, but sometimes a cave or hill or
      mountain cliff—and guard it as though their masters yet lived below.
      They’re notoriously good at finding valuables buried below the earth,
      though. Find one of these winged reptiles and you’ll find yourself a
      treasure nearby. Just be careful, they’re hard to spot and tend to move in
      packs.</p>

      <p>Instinct: To guard</p>

      <ul>

      <li>Attack with the element of surprise</li>

      <li>Take to the air</li>

      <li>Blend into stonework</li>

      </ul>
  tags: '[{"value":"close"},{"value":"horde"},{"value":"hoarder"}]'
  tagsString: 'close, horde, hoarder'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Gargoyle
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  mirrorX: false
  mirrorY: false
  lockRotation: false
  rotation: 0
  vision: true
  dimSight: 60
  brightSight: 30
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightColor: ''
  lightAlpha: 1
  actorId: untlzwjZ4pYVfxDU
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 20
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: ''
  randomImg: false
items: []
