_id: wCwunxdNPBh8Nlb9
name: Goliath
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 14
      min: 0
      max: 14
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d8+7
      misc: ''
      piercing: 
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value:
  details:
    biography: >-
      <p>They dwell beneath the earth because they do not belong above it any longer. An undying race of mighty titans fled the plains and mountains in ages past—driven out by men and their heroes. Left to bide their time in the dark, hate and anger warmed by the pools of lava deep below. It’s said that an earthquake is a goliath’s birthing cry. Someday they’ll take back what’s theirs.</p>

      <p>Instinct: To retake</p>

      <ul>

      <li>Shake the earth</li>

      <li>Retreat, only to come back stronger</li>

      </ul>
  tags: '[{"value":"reach"},{"value":"forceful"},{"value":"group"},{"value":"huge"},{"value":"organized"},{"value":"intelligent"}]'
  tagsString: 'reach,forceful,group,huge,organized,intelligent'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Goliath
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 4
  height: 4
  scale: 1
  mirrorX: false
  mirrorY: false
  lockRotation: false
  rotation: 0
  vision: true
  dimSight: 60
  brightSight: 30
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightColor: ''
  lightAlpha: 1
  actorId: wCwunxdNPBh8Nlb9
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 20
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: ''
  randomImg: false
items: []
