_id: r7oaStjkXoCOCY8K
name: Troglodyte
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 10
      min: 0
      max: 10
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d8
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>Long-forgotten, our last remaining ancestors dwell in caves in the wild
      parts of the world. Driven away by our cities and villages, our iron
      swords and our fire, these ape-men eat their meat raw with sharp-nailed
      hands and jagged teeth. They strike out at frontier villages wielding
      clubs and in overwhelming numbers to seize cattle, tools, and poor
      prisoners to drag into the hills. Known for their viciousness and their
      stink, they’re an old and dying race we’d all sooner forget existed.</p>

      <p>Instinct: To prey on civilization</p>

      <ul>

      <li>Raid and retreat</li>

      <li>Use scavenged weapons or magic</li>

      </ul>
  tags: '[{"value":"close"},{"value":"group"},{"value":"organized"}]'
  tagsString: 'close, group, organized'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Troglodyte
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  mirrorX: false
  mirrorY: false
  lockRotation: false
  rotation: 0
  vision: true
  dimSight: 60
  brightSight: 30
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightColor: ''
  lightAlpha: 1
  actorId: r7oaStjkXoCOCY8K
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 20
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: ''
  randomImg: false
items: []
