_id: jdw1EicGO3o4ucgt
name: Nightmare
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 7
      min: 0
      max: 7
    ac:
      value: 4
      base: 0
      min: 0
    damage:
      value: d6+1
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Flame and shadow
  details:
    biography: >-
      <p>The herd came from a pact made in the days when folk still inhabited
      the Blasted Steppes. Horselords, they were, who travelled those lands.
      Born in the saddle, it was said. One of theirs, in a bid to dominate his
      peers, made a black pact with some fell power and traded away his finest
      horses. He had some power, sure—but what’s a thousand year dynasty when a
      life is so short? Now the fiends of the pit ride on the finest horses ever
      seen. Coats of shining oil and manes of tormented flame: these are steeds
      of hell’s cavalry.</p>

      <p>Instinct: To ride rampant</p>

      <ul>

      <li>Sheath a rider in hellish flame</li>

      <li>Drive them away</li>

      </ul>
  tags: >-
    [{"value":"horde"},{"value":"large"},{"value":"magical"},{"value":"terrifying"},{"value":"planar"}]
  tagsString: 'horde, large, magical, terrifying, planar'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Nightmare
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: jdw1EicGO3o4ucgt
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
