_id: iTH98I0KZfX3jobg
name: Elemental Mastery
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>call on the primal spirits</strong> of fire, water,
    earth or air to perform a task for you roll+WIS.</p>
  choices: >-
    <ul>
    <li>The effect you desire comes to pass</li>
    <li>You avoid paying nature’s price</li>
    <li>You retain control</li>
    </ul>
  rollType: WIS
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Druid'
  moveType: advanced
  moveResults:
    failure:
      value: >-
        <p>Some catastrophe occurs as a result of your calling.</p>
    partial:
      value: >-
        <p>Choose 1.</p>
    success:
      value: >-
        <p>Choose 2.</p>
flags: {}
img: icons/svg/mystery-man.svg
