name: A Safe Place
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you set the watch for the night, everyone takes +1 to <strong>Take
    Watch</strong>.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Ranger'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: TXYEOX6crZnpEvXX
