name: Blot Out The Sun
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>Volley </strong>you may spend extra ammo before rolling.
    For each point of ammo spent you may choose an extra target. Roll once and
    apply damage to all targets.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Ranger'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: 4uurAYsN3T275xEk
