name: Command
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>work with your animal companion</strong> on something
    it’s trained in...</p>

    <ul>

    <li>and you attack the same target, add its <strong>ferocity </strong>to
    your <strong>damage</strong></li>

    <li>and you track, add its <strong>cunning </strong>to your
    <strong>roll</strong></li>

    <li>and you take damage, add its <strong>armor </strong>to your
    <strong>armor</strong></li>

    <li>and you Discern Realities, add its <strong>cunning </strong>to your
    <strong>roll</strong></li>

    <li>and you Parley, add its <strong>cunning </strong>to your
    <strong>roll</strong></li>

    <li>and someone Interferes with you, add its <strong>instinct </strong>to
    their <strong>roll</strong></li>

    </ul>
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  class: 'The Ranger'
  moveType: starting
flags: {}
img: icons/svg/mystery-man.svg
_id: azI3Xl5tfqxLaoUY
