_id: 3rkPSitRH5y6g9J5
name: Man’s Best Friend
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>allow your animal companion to take a blow that was
    meant for you</strong>, the damage is negated and your animal companion’s
    ferocity becomes 0. If its ferocity is already 0 you can’t use this ability.
    When you have a few hours of rest with your animal companion its ferocity
    returns to normal.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Ranger'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
