_id: KvzlaY4P4WGAn02i
name: Acolyte
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: null
      min: 0
      max: null
    ac:
      value: null
      base: 0
      min: 0
    damage:
      value: ''
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <blockquote>

      <p>Can’t all be the High Priest, they said. Can’t all wield the White
      Spire, they said. Scrub the floor, they told me. The Cthonic Overgod don’t
      want a messy floor, do he? They said it’d be enlightenment and magic. Feh.
      It’s bruised knees and dishpan hands. If only I’d been a cleric,
      instead.</p>

      </blockquote>

      <p>Instinct: To serve dutifully</p>

      <ul>

      <li>Follow orders</li>

      <li>Offer eternal reward for mortal deeds</li>

      </ul>
  tags: ''
  tagsString: ''
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Acolyte
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: KvzlaY4P4WGAn02i
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
