name: True Seeing
permission:
  default: 0
type: spell
data:
  name: ''
  description: >-
    <p>You see all things as they truly are. This effect persists until you tell
    a lie or dismiss the spell. While this spell is ongoing you take -1 to cast
    a spell.</p>
  spellLevel: 7
  rollFormula: ''
  class: 'The Wizard'
  prepared: false
flags: {}
img: icons/commodities/biological/eye-lizard-orange.webp
effects: []
_id: IBgzxDewNU92gOas
