_id: NJskVsjftwoVFO7P
name: Special Moves
permission:
  default: 0
folder: pT118pRlosZeToCW
sort: 800000
flags: {}
content: >-
  <h1>Special Moves</h1>

  <p>&nbsp;</p>

  <h2>Last Breath</h2>

  <p style="text-align: center;"><img
  src="systems/dungeonworld/assets/icons/skills/shadow_17.webp" alt=""
  width="48" height="48" /></p>

  <p>When you&rsquo;re dying you catch a glimpse of what lies beyond the Black
  Gates of Death&rsquo;s Kingdom (the GM will describe it). Then roll (just
  roll, +nothing&mdash;yeah, Death doesn&rsquo;t care how tough or cool you
  are). On a 10+ you&rsquo;ve cheated death&mdash;you&rsquo;re in a bad spot but
  you&rsquo;re still alive. On a 7&ndash;9 Death will offer you a bargain. Take
  it and stabilize or refuse and pass beyond the Black Gates into whatever fate
  awaits you. On a miss, your fate is sealed. You&rsquo;re marked as
  Death&rsquo;s own and you&rsquo;ll cross the threshold soon. The GM will tell
  you when.</p>

  <p>&nbsp;</p>

  <h2>Encumbrance</h2>

  <p style="text-align: center;"><img src="icons/tools/smithing/anvil.webp"
  alt="" width="48" height="48" /></p>

  <p>When you make a move while carrying weight up to or equal to Load,
  you&rsquo;re fine. When you make a move while carrying weight equal to load+1
  or load+2, you take -1. When you make a move while carrying greater than
  load+2, you have a choice: drop at least 1 weight and roll at -1, or
  automatically fail.</p>

  <p>&nbsp;</p>

  <h2>Make Camp</h2>

  <p style="text-align: center;"><img
  src="icons/environment/settlement/tent.webp" alt="" width="48" height="48"
  /></p>

  <p>When you settle in to rest consume a ration. If you&rsquo;re somewhere
  dangerous decide the watch order as well. If you have enough XP you may Level
  Up. When you wake from at least a few uninterrupted hours of sleep heal damage
  equal to half your max HP.</p>

  <p>&nbsp;</p>

  <h2>Take Watch</h2>

  <p style="text-align: center;"><img
  src="icons/tools/navigation/spyglass-telescope-brass.webp" alt="" width="48"
  height="48" /></p>

  <p>When you you&rsquo;re on watch and something approaches the camp roll+WIS.
  On a 10+ you&rsquo;re able to wake the camp and prepare a response, the camp
  takes +1 forward. On a 7&ndash;9 you react just a moment too late; the camp is
  awake but hasn&rsquo;t had time to prepare. You have weapons and armor but
  little else. On a miss whatever lurks outside the campfire&rsquo;s light has
  the drop on you.</p>

  <p>&nbsp;</p>

  <h2>Carouse</h2>

  <p style="text-align: center;"><img
  src="icons/containers/kitchenware/goblet-gold-red.webp" alt="" width="48"
  height="48" /></p>

  <p>When you return triumphant and throw a big party, spend 100 coin and roll +
  extra 100s of coin spent. On a 10+ choose 3. On a 7&ndash;9 choose 1. On a
  miss, you still choose one, but things get really out of hand. You befriend a
  useful NPC You hear rumors of an opportunity You gain useful information You
  are not entangled, ensorcelled, or tricked</p>

  <p>&nbsp;</p>

  <h2>Undertake a Perilous Journey</h2>

  <p style="text-align: center;"><img
  src="icons/environment/creatures/horse-brown.webp" alt="" width="48"
  height="48" /></p>

  <p>When you travel through hostile territory, choose one member of the party
  to act as trailblazer, one to scout ahead, and one to be quartermaster (the
  same character cannot have two jobs). If you don&rsquo;t have enough party
  members or choose not to assign a job, treat that job as if it had rolled a 6.
  Each character with a job rolls+WIS. On a 10+ the quartermaster reduces the
  number of rations required by one. On a 10+ the trailblazer reduces the amount
  of time it takes to reach your destination (the GM will say by how much). On a
  10+ the scout will spot any trouble quick enough to let you get the drop on
  it. On a 7&ndash;9 each role performs their job as expected: the normal number
  of rations are consumed, the journey takes about as long as expected, no one
  gets the drop on you but you don&rsquo;t get the drop on them.</p>

  <p>&nbsp;</p>

  <h2>Supply</h2>

  <p style="text-align: center;"><img
  src="icons/containers/bags/coinpouch-gold-red.webp" alt="" width="48"
  height="48" /></p>

  <p>When you go to buy something with gold on hand, if it&rsquo;s something
  readily available in the settlement you&rsquo;re in, you can buy it at market
  price. If it&rsquo;s something special, beyond what&rsquo;s usually available
  here, or non-mundane, roll+CHA. On a 10+ you find what you&rsquo;re looking
  for at a fair price. On a 7&ndash;9 you&rsquo;ll have to pay more or settle
  for something similar.</p>

  <p>&nbsp;</p>

  <h2>Recover</h2>

  <p style="text-align: center;"><img
  src="icons/sundries/survival/bedroll-blue-red.webp" alt="" width="48"
  height="48" /></p>

  <p>When you do nothing but rest in comfort and safety after a day of rest you
  recover all your HP. After three days of rest you remove one debility of your
  choice. If you&rsquo;re under the care of a healer (magical or otherwise) you
  heal a debility for every two days of rest instead.</p>

  <p>&nbsp;</p>

  <h2>Recruit</h2>

  <p style="text-align: center;"><img
  src="icons/environment/people/spearfighter.webp" alt="" width="48" height="48"
  /></p>

  <p>When you put out word that you&rsquo;re looking to hire help, roll. If you
  make it known&hellip; &hellip;that your pay is generous, take +1 &hellip;what
  you&rsquo;re setting out to do, take +1 &hellip;that they&rsquo;ll get a share
  of whatever you find, take +1 If you have a useful reputation around these
  parts take an additional +1. On a 10+ you&rsquo;ve got your pick of a number
  of skilled applicants, your choice who you hire, no penalty for not taking
  them along. On a 7&ndash;9 you&rsquo;ll have to settle for someone close or
  turn them away. On a miss someone influential and illsuited declares
  they&rsquo;d like to come along (a foolhardy youth, a loose-cannon, or a
  veiled enemy, for example), bring them and take the consequences or turn them
  away. If you turn away applicants you take -1 forward to Recruit.</p>

  <p>&nbsp;</p>

  <h2>Outstanding Warrants</h2>

  <p style="text-align: center;"><img
  src="icons/sundries/survival/cuffs-shackles-steel.webp" alt="" width="48"
  height="48" /></p>

  <p>When you return to a civilized place in which you&rsquo;ve caused trouble
  before, roll+CHA. On a hit, word has spread of your deeds and everyone
  recognizes you. On a 7&ndash;9, that, and, the GM chooses a complication: The
  local constabulary has a warrant out for your arrest Someone has put a price
  on your head Someone important to you has been put in a bad spot as a result
  of your actions</p>

  <p>&nbsp;</p>

  <h2>Bolster</h2>

  <p style="text-align: center;"><img
  src="systems/dungeonworld/assets/icons/skills/affliction_24.webp" alt=""
  width="48" height="48" /></p>

  <p>When you spend your leisure time in study, meditation, or hard practice,
  you gain preparation. If you prepare for a week or two, 1 preparation. If you
  prepare for a month or longer, 3 preparation. When your preparation pays off
  spend 1 preparation for +1 to any roll. You can only spend one preparation per
  roll.</p>

  <p>&nbsp;</p>

  <h2>Level Up</h2>

  <p style="text-align: center;"><img
  src="systems/dungeonworld/assets/icons/skills/yellow_13.webp" alt=""
  width="48" height="48" /></p>

  <p>When you have downtime (hours or days) and XP equal to (or greater than)
  your current level + 7, subtract your current level +7 from your XP, increase
  your level by 1, and choose a new advanced move from your class. If you are
  the wizard, you also get to add a new spell to your spellbook. Choose one of
  your stats and increase it by 1 (this may change your modifier). Changing your
  Constitution increases your maximum and current HP. Ability scores can&rsquo;t
  exceed 18.</p>

  <p>&nbsp;</p>

  <h2>End Of Session</h2>

  <p style="text-align: center;"><img
  src="icons/sundries/documents/blueprint-recipe-alchemical.webp" alt=""
  width="48" height="48" /></p>

  <p>When you reach the end of a session, choose one your bonds that you feel is
  resolved (completely explored, no longer relevant, or otherwise). Ask the
  player of the character you have the bond with if they agree. If they do, mark
  XP and write a new bond with whomever you wish. Once bonds have been updated
  look at your alignment. If you fulfilled that alignment at least once this
  session, mark XP. Then answer these three questions as a group: Did we learn
  something new and important about the world? Did we overcome a notable monster
  or enemy? Did we loot a memorable treasure? For each &ldquo;yes&rdquo; answer
  everyone marks XP.</p>
