_id: 1RD6f8JqbSuODs79
name: Connections
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>put out word to the criminal underbelly about something
    you want or need</strong>, roll+CHA.</p>
  rollType: CHA
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Thief'
  moveType: advanced
  moveResults:
    failure:
      value: ''
    partial:
      value: >-
        <p>You’ll have to settle for something close or it comes with
        strings attached, your call.</p>
    success:
      value: >-
        <p>Someone has it, just for you.</p>
flags: {}
img: icons/svg/mystery-man.svg
