_id: k1t8dBC7yr6Gf6Dy
name: Heist
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>take time to make a plan to steal something</strong>,
    name the thing you want to steal and ask the GM these questions. When acting
    on the answers you and your allies take +1 forward.</p>

    <ul>

    <li>Who will notice it’s missing?</li>

    <li>What’s its most powerful defense?</li>

    <li>Who will come after it?</li>

    <li>Who else wants it?</li>

    </ul>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  class: 'The Thief'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
