name: Poison Master
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>After you’ve <strong>used a poison once </strong>it’s no longer dangerous
    for you to use.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Thief'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: QbcEoDaMhVvocCsk
