name: Volley
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you<strong> take aim and shoot at an enemy at range</strong>,
    roll+Dex.</p>
  choices: ''
  class: ''
  rollType: DEX
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  moveType: basic
  moveGroup: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: >-
        <p>Choose one (whichever you choose you deal your damage):</p>
        <ul><li>You have to move to get the shot placing you in danger of the GM’s
        choice</li>
        <li>You have to take what you can get: -1d6 damage</li>
        <li>You have to take several shots, reducing your ammo by one.</li></ul>
    success:
      value: >-
        <p>You have a clear shot—deal your damage.</p>
flags: {}
img: systems/dungeonworld/assets/icons/skills/yellow_34.webp
effects: []
_id: hsvh7AbYNZL9VlGV
