name: Healthy Distrust
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>Whenever the unclean magic wielded by mortal men causes you to
    <strong>Defy Danger</strong>, treat any result of 6- as a 7–9.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  class: 'The Barbarian'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: AY8j8Sy8gl67ZeCo
