name: Khan Of Khans
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>Your hirelings always accept the gratuitous fulfillment of one of your
    appetites as payment.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Barbarian'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: DXQOgdfZw0NRttei
