name: My Love For You Is Like A Truck
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>perform a feat of strength</strong>, name someone
    present whom you have impressed and take +1 forward to parley with them.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Barbarian'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: ZP30B3LleswRpnya
