name: Awkward
permission:
  default: 0
type: tag
data:
  name: ''
  description: <p>It&rsquo;s unwieldy and tough to use.</p>
flags: {}
img: icons/svg/mystery-man.svg
effects: []
_id: slX1XQc6GglEBhnX
