name: Forceful
permission:
  default: 0
type: tag
data:
  name: ''
  description: '<p>It can knock someone back a pace, maybe even off their feet.</p>'
flags: {}
img: icons/svg/mystery-man.svg
effects: []
_id: wK5C2hU7gkChZuMD
