name: Terrifying
permission:
  default: 0
type: tag
data:
  name: ''
  description: <p>Its presence and appearance evoke fear.</p>
flags: {}
img: icons/svg/mystery-man.svg
effects: []
_id: NJVIQXKArYDGqjcx
