name: Vicious Cacophony
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>grant bonus damage with Arcane Art</strong>, you grant
    an extra +1d4 damage.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Bard'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: VrHs4ERTZOhaws2m
