name: Armor Mastery
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you<strong> make your armor take the brunt of damage</strong> dealt
    to you, the damage is negated but you must reduce the armor value of your
    armor or shield (your choice) by 1. The value is reduced each time you make
    this choice. If the reduction leaves the item with 0 armor it is
    destroyed.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Fighter'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: W6k4qFRnXvltPuwz
