name: Multiclass Initiate
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>Get a move from another class. Treat your level as one lower for choosing
    the move.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  class: 'The Fighter'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: ZPp4c0ZXZfxncmYl
