name: Divine Armor
permission:
  default: 0
type: move
data:
  name: ''
  description: <p>When you<strong> wear no armor</strong> or shield you get 3 armor.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: Divine Protection
  class: 'The Cleric'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: aPjGp2CFJJFMSxqL
