_id: 1pWY0aih3HHQEmbN
name: First Aid
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>Cure Light Wounds is a rote for you, and therefore doesn’t count against
    your limit of granted spells.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Cleric'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
