_id: YlTCWjJSmVliGx0m
name: Serenity
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>cast a spell</strong> you ignore the first -1 penalty
    from ongoing spells.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Cleric'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
