name: Detect Alignment
permission:
  default: 0
type: spell
data:
  name: ''
  description: >-
    <p>When you cast this spell choose an alignment: Good, Evil, Lawful, or
    Chaotic. One of your senses is briefly able to detect that alignment. The GM
    will tell you what here is of that alignment.</p>
  spellLevel: 1
  rollFormula: ''
  class: 'The Cleric'
  prepared: false
flags: {}
img: systems/dungeonworld/assets/icons/spells/evil-eye-eerie-3.webp
effects: []
_id: ylugRrb6nCtVhnT9
