_id: DU7eVlln4RWRy91v
name: Abomination
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 20
      min: 0
      max: 20
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d10+3
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: 'Many limbs, heads, and so on'
  details:
    biography: >-
      <p>Corpses sewn onto corpses make up the bulk of these shambling masses of
      dark magic. Most undead are crafted to be controlled, made to serve some
      purpose like building a tower or serving as guardians. Not so the
      abomination. The last aspect of the ritual used to grant fire to their
      hellish limbs invokes a hatred so severe that the abomination knows but
      one task: to tear and rend at the very thing it cannot have, life. Many
      students of the black arts learn to their mortal dismay the most important
      fact about these hulks; an abomination knows no master.</p>

      <p>Instinct: To end life</p>

      <ul>

      <li>Tear flesh apart</li>

      <li>Spill forth putrid guts</li>

      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"large"},{"value":"construct"},{"value":"terrifying"},{"value":"close"},{"value":"reach"},{"value":"forceful"}]
  tagsString: 'solitary, large, construct, terrifying, close, reach, forceful'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Abomination
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: DU7eVlln4RWRy91v
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
