_id: rp1nG55xGO63DHsr
name: Wight-wolf
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 7
      min: 0
      max: 7
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d6+1
      misc: ''
      piercing: 1 piercing
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Shadow form
  details:
    biography: >-
      <p>Like the nightwing, the wight-wolf is a creature not spawned in our
      world. Somehow slipping the seals of the Black Gates of Death, these
      spirits take the shape of massive hounds or shadowy wolves and hunt the
      living for sport. They travel in packs, led by a mighty alpha, but bear a
      kind of intelligence unknown to true canines. Their wild hunts draw the
      attention of intelligent undead—liches, vampires and the like—who will
      sometimes make pacts with the alpha and serve a grim purpose together.
      Listen for the baying of the hounds of Death and pray that they do not
      howl for you.</p>

      <p>Instinct: To hunt</p>

      <ul>

      <li>Encircle prey</li>

      <li>Summon the pack</li>

      </ul>
  tags: >-
    [{"value":"horde"},{"value":"organized"},{"value":"intelligent"},{"value":"close"}]
  tagsString: 'horde, organized, intelligent, close'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Wight-wolf
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: rp1nG55xGO63DHsr
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
