_id: orD3eTPYazkLuKTm
name: Bulette
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 20
      min: 0
      max: 20
    ac:
      value: 3
      base: 0
      min: 0
    damage:
      value: d10+5
      misc: ''
      piercing: 3 piercing
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Burrowing
  details:
    biography: >-
      <p>A seasoned caravan guard learns to listen for the calls of a scout or
      sentry with a keen ear. A few extra seconds after the alarm is raised can
      mean life or death. Different cries mean different responses, too—a call
      of “orcs!” means draw your sword and steady for blood but a call of
      “bandits!” says you might be able to bargain. One alarm from the scouts
      that always, always means it’s time to pack up, whip your horse and run
      for the hills? “LAND SHARK!”</p>

      <p>Instinct: To devour</p>

      <ul>

      <li>Drag prey into rough tunnels</li>

      <li>Burst from the earth</li>

      <li>Swallow whole</li>

      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"huge"},{"value":"construct"},{"value":"close"},{"value":"forceful"}]
  tagsString: 'solitary, huge, construct, close, forceful'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Bulette
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: orD3eTPYazkLuKTm
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
