_id: f5kk2VnVMm5K0VBc
name: Arcane Armor
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>As long as you have at least one prepared spell of first level or higher,
    you have +4 armor.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: Arcane Ward
  class: 'The Wizard'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
