_id: iyL6aWi2CWcv3Kw4
name: Mystical Puppet Strings
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>use magic to control a person’s actions</strong>, they
    have no memory of what you had them do and bear you no ill will.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  class: 'The Wizard'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
