name: Prodigy
permission:
  default: 0
type: move
data:
  name: ''
  description: <p>Choose a spell. You prepare that spell as if it were one level lower.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Wizard'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: CYNgds772Cf56sQ0
