name: Quick Study
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>see the effects of an arcane&nbsp;spell</strong>, ask
    the GM the name of the spell and&nbsp;its effects. You take +1 when acting
    on the answers.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Wizard'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: f5G8veAoOZEY6YKP
