_id: OAKzXBUzXosNFuMa
name: Self-Powered
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you have time, arcane materials, and a safe space, you can create
    your own place of power. Describe to the GM what kind of&nbsp;power it is
    and how you’re binding it to this&nbsp;place, the GM will tell you one kind
    of creature that will have an interest in this.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  class: 'The Wizard'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
