name: Ever Onward
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>lead the charge into combat</strong>, those you lead
    take +1 forward and +2 armor forward.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: Charge!
  class: 'The Paladin'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: z13D6LVSMGMzgQaY
