name: Smite
permission:
  default: 0
type: move
data:
  name: ''
  description: |-
    <p>While on a Quest you deal +1d4 damage.</p>
    <p>Additional damage roll: [[/roll 1d4]]</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Paladin'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: aGhwKxmNhnrZCusC
