_id: FVCRErGWa1K63gBv
name: Orc Breaker
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 16
      min: 0
      max: 16
    ac:
      value: 0
      base: 0
      min: 0
    damage:
      value: d10+3
      misc: ''
      piercing: ignores armor
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <blockquote>

      <p>Before you set out across the hordeland, brave sir, hark a moment to
      the tale of Sir Regnus. Regnus was like you, sir—a paladin of the Order,
      all a-shine in his plated armor and with a shield as tall as a man. Proud
      he was of it, too—Mirrorshield, he called himself. Tale goes that he’d set
      his eyes on rescuing some lost priest, a kidnap from the abbey on the
      borders. Regnus came across some orcs in his travels, a dozen or so, and
      thought, as one might, that they’d be no match. Battle was joined and all
      was well until one of them orcs emerged from the fray with a hammer bigger
      than any man ought to be able to wield. Built more like an ogre or a
      troll, they say it was, and with a single swing, it crushed Regnus to the
      ground, shield and all. It were no ordinary orc, they say. It were a
      breaker. They can’t make plate of their own, see, so maybe it’s jealousy
      drives these burly things to crush and shatter the way they do. Effective
      tactic, though. Careful out there.</p>

      </blockquote>

      <p>Instinct: To smash</p>

      <ul>

      <li>Destroy armor or protection</li>

      <li>Lay low the mighty</li>

      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"large"},{"value":"close"},{"value":"reach"},{"value":"forceful"}]
  tagsString: 'solitary, large, close, reach, forceful'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Orc Breaker
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: FVCRErGWa1K63gBv
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
